processone/xmpp-notifier/action.yml
# action.yml
name: 'Hello World'
description: 'Custom greet with golang program'
author: 'Someone'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
   login:
    description: 'client login'
    required: true
   pass:
     description: 'client password'
     required: true
   server_domain:
     description: 'server domain that serves as jid domain part for the client too'
     required: true
   correspondant:
     description: "user that this action sends messages to"
     required: true
   server_port:
     description: "server port for target notifications audience"
     required: false
   message:
     description: "message to send to xmpp entities"
     required: true
   correspondent_is_room:
     description: "is the correspondent passed as a parameter a chat room identifier or a single user"
     required: false

processone/xmpp-notifier/.github/workflows/main.yml
- name: pr_open_info_step
  id: pull_request_open
  uses: ./
  # Will only get triggered when a pull request to master is created
  if: github.event_name == 'pull_request' && github.event.action == 'opened'
  with: # Set the secrets as inputs
    login: ${{ secrets.bot_username }}
    pass: ${{ secrets.bot_password }}
    server_domain: ${{ secrets.server_rooms_domain }}
    correspondant: ${{ secrets.room_correspondent }}
    message: |
      ${{ github.actor }} opened a PR : ${{ github.event.pull_request.html_url }} with message :
      ${{ github.event.pull_request.title }}
    correspondent_is_room: true