processone/xmpp-notifier/action.yml
# action.yml
name: 'Hello World'
description: 'Custom greet with golang program'
author: 'Someone'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
   jid:
    description: 'bot client login'
    required: true
   password:
     description: 'bot client password'
     required: true
   server_host:
     description: 'server domain for the bot client'
     required: true
   recipient:
     description: "user or chat room that this action sends messages to"
     required: true
   recipient_is_room:
     description: "is the correspondent passed as a parameter a chat room identifier or a single user"
     required: false
   server_port:
     description: "server port for target notifications audience"
     required: false
   bot_alias:
     description: "alias of the bot sending notifications in a chat room. Alias may be different from jid."
     required: false
   message:
     description: "message to send to xmpp entities"
     required: true

aclemons/slackbuilds-monitor/.github/workflows/daily-updates.yml
- uses: processone/xmpp-notifier@63f9120194390db3283f89527b8f16e8bd8a3115 # v1.0.0
  with:
    jid: ${{ secrets.XMPP_JID }}
    password: ${{ secrets.XMPP_PASSWORD }}
    server_host: ${{ secrets.XMPP_HOST }}
    recipient: ${{ secrets.XMPP_ROOM }}
    message: |
      test
    recipient_is_room: true