processone/xmpp-notifier/action.yml
# action.yml
name: 'Hello World'
description: 'Custom greet with golang program'
author: 'Someone'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
   jid:
    description: 'bot client login'
    required: true
   password:
     description: 'bot client password'
     required: true
   server_host:
     description: 'server domain for the bot client'
     required: true
   recipient:
     description: "user or chat room that this action sends messages to"
     required: true
   recipient_is_room:
     description: "is the correspondent passed as a parameter a chat room identifier or a single user"
     required: false
   server_port:
     description: "server port for target notifications audience"
     required: false
   bot_alias:
     description: "alias of the bot sending notifications in a chat room. Alias may be different from jid."
     required: false
   message:
     description: "message to send to xmpp entities"
     required: true

processone/xmpp-notifier/.github/workflows/main.yml
- name: pr_open_info_step
  id: pull_request_open
  uses: processone/xmpp-notifier@remove-checkout-fixed
  # Will only get triggered when a pull request to master is created
  if: github.event_name == 'pull_request' && github.event.action == 'opened'
  with: # Set the secrets as inputs
    jid: ${{ secrets.bot_username }}
    password: ${{ secrets.bot_password }}
    server_host: ${{ secrets.server_rooms_domain }}
    recipient: ${{ secrets.room }}
    message: |
      ${{ github.actor }} opened a PR : ${{ github.event.pull_request.html_url }} with message :
      ${{ github.event.pull_request.title }}
    recipient_is_room: true